## Process this file with automake to produce Makefile.in

SUBDIRS = autoload signatures

guilestuffdir = $(datadir)/taxbird/guile
guilestuff_DATA = \
	bundesland.scm \
	console.scm \
	datenlieferant.xml \
	datenlieferant.scm \
	export.scm \
	mandverw.scm \
	mandverw.xml \
	monetary.scm \
	readline.scm \
	revalidate.scm \
	sheettree.scm \
	steuernummer.scm \
	storage.scm \
	string.scm \
	taxbird.scm \
	ustsvza-2006.xml \
	ustsvza-2006.scm \
	ustva-2005.xml \
	ustva-2005.scm \
	ustva-2006.xml \
	ustva-2006.scm \
	validate.scm \
	versions.scm \
	xml-writer.scm \
	zeitraum.scm

EXTRA_DIST = $(guilestuff_DATA)
CLEANFILES = *~ *.bak *.xmlp
