taxbird - Gnome-2 based application to create Elster (Geier) XML files
Copyright (C) 2005,2007 Stefan Siegl <ssiegl@gmx.de>, Germany


Um Steuerdaten im Rahmen des Elster-Verfahrens an die deutsche
Finanzverwaltung übermitteln zu können, ist eine sog. Hersteller-ID von
nöten, die einem Hersteller im Rahmen eines Prüfungsverfahrens von der
Oberfinanzdirektion München zuerkannt wird.

Die Hersteller-ID wird immer einer bestimmten (natürlichen oder
juristischen) Personen zugeteilt. Das heißt, wer selbst Veränderungen an
Taxbird vornehmen möchte, benötigt auch selbst eine Hersteller-ID bzw.
muss jemanden finden, der für den Code mit seiner Hersteller-ID "bürgt".
Taxbird verfügt inzwischen über eine solche Identifikations- 
nummer. Diese kann jedoch nur immer zusammen mit den unveränderten
Originalquellen verwendet werden.

Wenn Sie eines der in Taxbird integrierten Formulare verändert
möchten, sind Sie verpflichtet, eine eigene Hersteller-ID zu
verwenden. Die in den Guile-Dateien hinterlegte Nummer darf von Ihnen
hierzu nicht verwendet werden.

Angenommen, Sie haben ein eigenes Formular zu Taxbird hinzugefügt und
möchten dieses selbst verteilen, so benötigen Sie zwingend eine eigene
Hersteller-ID. 

Bitte beachten Sie ebenfalls, dass die Revisionskontrolle laut
Steuerdatenübermittlungsverordnung (StDÜV) erforderlich ist.



Hersteller-ID und selbst behobene Programmfehler
------------------------------------------------
 Sollte ein Programmfehler in den Datenhaltungskomponenten von Taxbird
 vorliegen, so können ohne Weiteres vorgehen keine Echtdaten mehr
 übermittelt werden, da Sie die integrierte Hersteller-ID nicht
 verwenden dürfen und (vermutlich) über keine eigene Hersteller-ID
 verfügen. 

 Abhilfe kann hier leider nur durch ein entsprechendes Okay
 meinerseits geschaffen werden.



Verbliebene Fragen
------------------
 Bitte wenden Sie sich an die Taxbird-Mailingliste: taxbird@taxbird.de



$Id: README.vendor-id,v 1.3 2007-01-07 14:17:16 stesie Exp $

